@bg_index: #f4f4f4;
body, html {
	height: 100%;
}
body {
	padding: 0;
	margin: 0;
	background: @bg_index;
}
button:active,
input:active,
button:focus,
input:focus {
	outline: none;
}
#app {
    height: 100%;
}
.container {
	position: absolute;
	width: 100%;
	height: 100%;
	overflow: hidden;
	z-index: 1;
}
