@import url(./component);
.section-page {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: 2;
	overflow: auto;
	-webkit-overflow-scrolling: touch;
	&-1 {
		background-color: #000;
		color: #fff;
		text-align: center;
		img {
			width: 100%;
		}
		.btn-goRegist {
			display: block;
			margin-bottom: 0.8rem;
			border-color: rgba(255, 255, 255, 0.7);
		}
	}
	&-2 {
		background: url('../images/bg_2.png') no-repeat center;
		background-size: 100% 100%;
		text-align: center;
		padding-top: 1.066667rem; // 80px
		min-height: 5rem;
		input {
			background: transparent;;
			border-width: 0;
			color: #fff;
			vertical-align: middle;
		}
		.logo {
			width: 5.36rem;
			height: 1.92rem;
			max-width: 100%;
		}
		.form {
			padding: 1.533333rem 1.266667rem 0; // 115 95 0 95
		}
		.btn-regist {
			display: block;
		}
		.form-item {
			@c: #c1c1c1;
			position: relative;
			height: 1.333333rem;
			line-height: 1.2rem;
			border-bottom: 1px solid rgba(193, 193, 193, .5);
			text-align: left;
			color: #fff;
			overflow: hidden;
			&.invite-w {
				line-height: 1;
				font-size: 14px;
				color: @c;
				.code-tip {
					padding-top: 0.133333rem;
					margin-bottom: 0.24rem; // 18
				}
			}
			&.input-w {
				input {
					// height: 100%;
					height: 0.4rem;
					padding: 0.466667rem 0;
					font-size: 14px;
				}
			}
			&.agreement-w {
				border-bottom: 0;
				input {
					margin-left: 0;
				}
			}
			&.pass-w {
				.btn-eye {
					position: absolute;
					top: 50%;
					right: 0;
					width: auto;
					height: 0.4rem;
					margin-top: -0.2rem;
				}
			}
		}
		.btn-getCode {
			position: absolute;
			right: 0;
			top: 50%;
			width: auto;
			transform: translateY(-50%);
			font-size: 14px;
			color: #ff5a60;
		}
		.btn-regist {
			margin-bottom: 0.8rem;
		}
		.invite-code {
			font-weight: bold;
			font-size: 18px;
			color: #fff;
		}
	}
	&-3 {
		@c1: #808080;
		@c2: #ff5a60;
		@c3: #ccc;
		background-color: rgb(245, 245, 245);
		text-align: center;
		padding-top: 3.066667rem; // 230
		img {
			width: 3.226667rem; // 242
			height: 3.226667rem;
			margin-bottom: 1.333333rem; // 100
		}
		img + P {
			margin-bottom: 0.2rem;
		}
		p {
			margin: 0;
			color: @c1;
			font-size: 14px;
		}
		.btn-operate {
			margin-top: 0.666667rem; // 50
			margin-bottom: 0.3rem;
			width: 5.906667rem;
			border-top: 1px solid @c3;
			border-bottom: 1px solid @c3;
			border-radius: 0;
			color: @c2;
			font-size: 17px;
			line-height: 3;
			&:active {
				color: darken(@c2, 40%);
			}
		}
	}
}
[data-dpr="2"] {
	.section-page-2 {
		.form-item.invite-w {font-size: 28px}
		.form-item.input-w input {font-size: 28px;}
		.btn-getCode {font-size: 28px}
		.invite-code{font-size: 36px;}
	}
	.section-page-3 {
		p {font-size: 28px;}
		.btn-operate {font-size: 34px;}
	}
}

[data-dpr="3"] {
	.section-page-2 {
		.form-item.invite-w {font-size: 42px}
		.form-item.input-w input {font-size: 42px;}
		.btn-getCode {font-size: 42px}
		.invite-code{font-size: 54px;}
	}
	.section-page-3 {
		p {font-size: 42px;}
		.btn-operate {font-size: 51px;}
	}
}