body, html {
	height: 100%;
}
body {
	padding: 0;
	margin: 0;
	background: #000;
}
button:active,
input:active,
button:focus,
input:focus {
	outline: none;
}
.container {
	position: absolute;
	width: 100%;
	height: 100%;
	overflow: hidden;
	z-index: 1;
}